\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={42}}{496E74726F64756374696F6E205769746820612042726965662053756D6D617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction With a Brief Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={53}}{4F4C415020616E64204F4C545020636F6E6365707473206578706C61696E6564}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={60}}{4F4C4150}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E322E312E31},srcline={64}}{56656E74616A6173206465204F4C4150}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E32},srcline={72}}{44657376656E74616A6173206465204F4C4150}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E33},srcline={81}}{5469706F73206465204F4C4150}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E34},srcline={93}}{524F4C415020416476616E7461676573}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E35},srcline={98}}{524F4C415020447261776261636B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}OLAP and OLTP concepts explained}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OLAP}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ventajas de OLAP}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Desventajas de OLAP}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tipos de OLAP}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ROLAP Advantages}{4}{subsubsection.2.1.4}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={101}}{4F4C5450}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={129}}{56656E74616A6173204F4C5450}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={135}}{44657376656E74616A6173204F4C5450}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E35},srcline={143}}{4469666572656E636573206265747765656E207468656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}ROLAP Drawbacks}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OLTP}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ventajas OLTP}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Desventajas OLTP}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diferences between them}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla comparativa.\relax }}{6}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:sencilla}{{1}{6}{Tabla comparativa.\relax }{table.caption.14}{}}
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={166}}{4578706C61696E20486F7720596F752046696E64204F7574205468652052656D6F7465204F4C545020446174616261736520537472756374757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Explain How You Find Out The Remote OLTP Database Structure}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}\protected@file@percent }
\newlabel{tablas}{{\caption@xref {tablas}{ on input line 179}}{7}{}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Todas las Tablas de la Base de Datos\relax }}{7}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}\protected@file@percent }
\newlabel{table_columns}{{\caption@xref {table_columns}{ on input line 194}}{7}{}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Columnas en la tabla circuits\relax }}{7}{figure.caption.21}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={200}}{52656C6174696F6E616C204F4C4150204D6F64656C204469616772616D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Relational OLAP Model Diagram}{8}{section.4}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={203}}{4578706C61696E20486F7720596F7572204A6176612050726F6772616D20576F726B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Explain How Your Java Program Works}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E36},srcline={216}}{4578706C61696E20486F7720596F75204372656174656420546865205573657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Explain How You Created The Users}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de privilegios\relax }}{11}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.29}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces User Creation\relax }}{11}{listing.1}\protected@file@percent }
\newlabel{lst:users}{{1}{11}{User Creation\relax }{listing.1}{}}
\BKM@entry{id=17,dest={73656374696F6E2E37},srcline={257}}{4578706C61696E20486F7720596F75722053746F7265642050726F6365647572657320576F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Explain How Your Stored Procedures Work}{12}{section.7}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E38},srcline={259}}{4578706C61696E20486F7720596F7572204576656E747320416E6420547269676765727320576F726B73}
\BKM@entry{id=19,dest={73756273656374696F6E2E382E31},srcline={260}}{5472696767657273}
\BKM@entry{id=20,dest={73756273656374696F6E2E382E32},srcline={304}}{4576656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Explain How Your Events And Triggers Works}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Triggers}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.31}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Insertion\relax }}{13}{listing.2}\protected@file@percent }
\newlabel{lst:insert}{{2}{13}{Insertion\relax }{listing.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Events}{13}{subsection.8.2}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E39},srcline={306}}{5265706F72742061626F7574204F4C5450207673204F4C415020436F6D70617269736F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Report about OLTP vs OLAP Comparison}{14}{section.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}ficas tiempo\relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:specular}{{4}{14}{Gráficas tiempo\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.36}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E3130},srcline={326}}{54696D6520446564696361746564205065722050617274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Time Dedicated Per Part}{15}{section.10}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E3131},srcline={328}}{436F6E636C7573696F6E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.37}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2A2E3337},srcline={336}}{4269626C696F677261665C33353561}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Guru99}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voorhis2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia2020}{nyt/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  monokai.pygstyle,
  2B1C50704EDF441E512CC5095E782CFECB3FC3FEF39890F1C1939820CB01EFA5.pygtex,
  B1BA765D6B4920AE9ED2F2A7E650D7B7CB3FC3FEF39890F1C1939820CB01EFA5.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{17}{section*.37}\protected@file@percent }
\abx@aux@page{1}{17}
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
