% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Guru99}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=22f43e3a6be1da60fd038e3ee0b29e89}{%
           family={Guru99},
           familyi={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=22f43e3a6be1da60fd038e3ee0b29e89}{%
           family={Guru99},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{fullhash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{bibnamehash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{authorbibnamehash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{authornamehash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{authorfullhash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{editorbibnamehash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{editornamehash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{editorfullhash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is OLAP? Cube, Operations and Types in Data Warehouse}
      \true{nocite}
    \endentry
    \entry{Smith}{software}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4b9d5e9a19fd763827df5ebeb79d0b87}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b9d5e9a19fd763827df5ebeb79d0b87}
      \strng{fullhash}{4b9d5e9a19fd763827df5ebeb79d0b87}
      \strng{bibnamehash}{4b9d5e9a19fd763827df5ebeb79d0b87}
      \strng{authorbibnamehash}{4b9d5e9a19fd763827df5ebeb79d0b87}
      \strng{authornamehash}{4b9d5e9a19fd763827df5ebeb79d0b87}
      \strng{authorfullhash}{4b9d5e9a19fd763827df5ebeb79d0b87}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenCSV}
      \true{nocite}
      \verb{urlraw}
      \verb http://opencsv.sourceforge.net/apidocs/com/opencsv/ResultSetHelperService.html
      \endverb
      \verb{url}
      \verb http://opencsv.sourceforge.net/apidocs/com/opencsv/ResultSetHelperService.html
      \endverb
    \endentry
    \entry{Voorhis2015}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9c6e7f76c18625005b2e79656efb4459}{%
           family={Voorhis},
           familyi={V\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Derby}%
      }
      \strng{namehash}{9c6e7f76c18625005b2e79656efb4459}
      \strng{fullhash}{9c6e7f76c18625005b2e79656efb4459}
      \strng{bibnamehash}{9c6e7f76c18625005b2e79656efb4459}
      \strng{authorbibnamehash}{9c6e7f76c18625005b2e79656efb4459}
      \strng{authornamehash}{9c6e7f76c18625005b2e79656efb4459}
      \strng{authorfullhash}{9c6e7f76c18625005b2e79656efb4459}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{9}
      \field{title}{Codd’s Twelve Rules}
      \field{type}{techreport}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://computing.derby.ac.uk/c/codds-twelve-rules/
      \endverb
      \verb{url}
      \verb https://computing.derby.ac.uk/c/codds-twelve-rules/
      \endverb
    \endentry
    \entry{Wikipedia2020}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 5-July-2020]}
      \field{title}{Codd's 12 rules --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Codd%27s_12_rules&oldid=950119867
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Codd%27s_12_rules&oldid=950119867
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

