\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={42}}{496E74726F64756374696F6E205769746820612042726965662053756D6D617279}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={48}}{4F4C415020616E64204F4C545020636F6E6365707473206578706C61696E6564}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={52}}{4578706C61696E20486F7720596F752046696E64204F7574205468652052656D6F7465204F4C545020446174616261736520537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction With a Brief Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OLAP and OLTP concepts explained}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Explain How You Find Out The Remote OLTP Database Structure}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={85}}{52656C6174696F6E616C204F4C4150204D6F64656C204469616772616D}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={86}}{4578706C61696E20486F7720596F7572204A6176612050726F6772616D20576F726B73}
\newlabel{tablas}{{3}{4}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Todas las Tablas de la Base de Datos}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\newlabel{table_columns}{{3}{4}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Columnas en la tabla circuits}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relational OLAP Model Diagram}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Explain How Your Java Program Works}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={96}}{4578706C61696E20486F7920596F75204372656174656420546865205573657273}
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={102}}{4578706C61696E20486F7720596F75722053746F7265642050726F6365647572657320576F726B}
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={103}}{4578706C61696E20486F7720596F7572204576656E747320416E6420547269676765727320576F726B73}
\BKM@entry{id=9,dest={73756273656374696F6E2E382E31},srcline={104}}{5472696767657273}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Explain Hoy You Created The Users}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de privilegios}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Explain How Your Stored Procedures Work}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Explain How Your Events And Triggers Works}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Triggers}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E382E32},srcline={148}}{4576656E7473}
\BKM@entry{id=11,dest={73656374696F6E2E39},srcline={150}}{5265706F72742061626F7574204F4C5450207673204F4C415020436F6D70617269736F6E}
\BKM@entry{id=12,dest={73656374696F6E2E3130},srcline={151}}{54696D6520446564696361746564205065722050617274}
\BKM@entry{id=13,dest={73656374696F6E2E3131},srcline={152}}{436F6E636C7573696F6E73}
\BKM@entry{id=14,dest={73656374696F6E2E3131},srcline={156}}{4269626C696F677261665C33353561}
\citation{*}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  monokai.pygstyle,
  FE2763B7F9160F3026E206F7B4BA20EBCB3FC3FEF39890F1C1939820CB01EFA5.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Insertion}}{6}{listing.1}\protected@file@percent }
\newlabel{lst:insert}{{1}{6}{}{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Events}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Report about OLTP vs OLAP Comparison}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Time Dedicated Per Part}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{6}{section.11}\protected@file@percent }
