#&&0
USE movies;


/*SELECT id_person, name, facebook_likes
FROM PERSON as p
WHERE*/

#&&1
SELECT id_person, name, facebook_likes
FROM person AS p,
     actor_movie AS am,
     movie AS m
WHERE am.id_actor = p.id_person
  AND am.id_movie = m.id_movie
  AND m.country = 'Japan'
  AND m.year = '2019'
ORDER BY facebook_likes
    DESC;

#&&2
SELECT a.id_actor, p.name
FROM person AS p,
     actor AS a,
     movie AS m,
     actor_movie AS am
WHERE p.id_person = a.id_actor
  AND a.id_actor = am.id_actor
  AND m.id_movie = am.id_movie
  AND a.id_actor NOT IN (SELECT a.id_actor
                         FROM person AS p,
                              actor AS a,
                              actor_movie AS am
                         WHERE a.id_actor = p.id_person
                           AND am.id_actor = a.id_actor
                         GROUP BY a.id_actor, p.name
                         HAVING COUNT(am.id_actor) < 5)

GROUP BY a.id_actor, p.name
HAVING AVG(m.imdb_score) > ALL
       (SELECT AVG(m2.imdb_score)
        FROM actor AS a2,
             movie AS m2,
             actor_movie AS am2,
             person AS p2
        WHERE a2.id_actor <> a.id_actor
          AND p2.id_person = a2.id_actor
          AND a2.id_actor = am2.id_actor
          AND m2.id_movie = am2.id_movie
          AND a2.id_actor NOT IN (SELECT a.id_actor
                                  FROM person AS p,
                                       actor AS a,
                                       actor_movie AS am
                                  WHERE a.id_actor = p.id_person
                                    AND am.id_actor = a.id_actor
                                  GROUP BY a.id_actor, p.name
                                  HAVING COUNT(am.id_actor) < 5)

        GROUP BY a2.id_actor);





#&&3
SELECT p.name, SUM(m.movie_facebook_likes) AS 'sum_likes'
FROM actor AS a, person AS p, director AS d, movie AS m
WHERE p.id_person = m.id_director AND
        m.year
      #Seleccionamos todas las peliculas que haya hecho el director en concreto y restaremos todas
      #las peliculas nuevas que haya producido, comparando que no quede ninguna más antigua al 2019
      NOT IN(SELECT m.year
          FROM movie AS m
          WHERE p.id_person = m.id_director AND
                m.year < '2019'
       )

      #suma de la popularitat de les seves pelicules
      (SELECT m.movie_facebook_likes
          FROM movie AS m)




#&&4
#&&5
#&&6
